<!DOCTYPE html>
<html>
<head>
    <title>Escolhas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Escolhas Feitas:</h1>

    <ul id="escolhasList"></ul>

    <script>
        // Recupera as escolhas do localStorage
        const escolhas = JSON.parse(localStorage.getItem('escolhas'));

        const escolhasList = document.getElementById('escolhasList');

        if (escolhas && escolhas.length > 0) {
            escolhas.forEach((escolha) => {
                const li = document.createElement('li');
                const img = document.createElement('img');
                img.src = escolha.imagem;
                li.textContent = escolha.valor;
                li.appendChild(img);
                escolhasList.appendChild(li);
            });
        } else {
            escolhasList.innerHTML = '<p>Nenhuma escolha feita.</p>';
        }
    </script>
</body>
</html>
