<!DOCTYPE html>
<html>

<head>
    <title>Menu do Restaurante</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Restaurante Italiano</h1>

    <h2>Escolha sua refeição:</h2>

    <div id="entrada">
        <h3>Entrada</h3>
        <ul>
            <li><input type="checkbox" id="entrada1" value="Carpaccio de Filé Mignon"> <label for="entrada1">Carpaccio de Filé Mignon
                    <br> <img src="https://cdn.accon.app/16855629510588826953471992243-1080p.jpg"
                        alt="Carpaccio de Filé Mignon"></label></li>
            <li><input type="checkbox" id="entrada2" value="Salada Caprese"> <label for="entrada2">Salada Caprese<br> <img
                        src="https://www.sabornamesa.com.br/media/k2/items/cache/ff3a9cd8c9cb4ea5f84f60d5e056cc7c_L.jpg"
                        alt="Salada caprese"></label></li>
            <li><input type="checkbox" id="entrada3" value="Bruschetta"> <label for="entrada3">Bruschetta<br> <img
                        src="https://www.debemcomacomida.com.br/wp-content/uploads/2020/09/italian-bruschettas-7433A4M-1536x997.jpg"
                        alt="bruschetta"></label></li>
        </ul>
    </div>

    <div id="pratoPrincipal">
        <h3>Prato Principal</h3>
        <ul>
            <li><input type="checkbox" id="prato1" value="Ravioli"> <label for="prato1">Ravioli<br> <img
                        src="https://i0.wp.com/eurodicas.com.br/wp-content/uploads/2021/04/ravioli.jpg?resize=750%2C450&ssl=1"
                        alt="Ravioli"></label></li>
            <li><input type="checkbox" id="prato2" value="Spaghetti"> <label for="prato2">Spaghetti<br> <img
                        src="https://cdn-rdb.arla.com/Files/puckarabia-en/2467521664/a8adc6bf-52a6-4428-ae42-5a59697a226c.jpg?w=1230&h=670&mode=crop&ak=aee88f72&hm=5f828870"
                        alt="Spaghetti"></label></li>
            <li><input type="checkbox" id="prato3" value="Lasanha"> <label for="prato3">Lasanha<br> <img
                        src="https://www.biggerbolderbaking.com/wp-content/uploads/2023/02/Homemade-Lasagna-Thumbnail-scaled.jpg"
                        alt="Lasanha"></label></li>
            <li><input type="checkbox" id="prato4" value="Risotto"> <label for="prato4">Risotto<br> <img
                        src="https://www.tucapel.cl/wp-content/uploads/2020/06/risotto.jpg" alt="Risotto"></label></li>
            <li><input type="checkbox" id="prato5" value="Ossobuco"> <label for="prato5">Ossobuco<br> <img
                        src="https://churrasco.coz.br/wp-content/uploads/2021/01/ossobuco.jpg.webp"
                        alt="Ossobuco"></label></li>
        </ul>
    </div>

    <div id="sobremesa">
        <h3>Sobremesa</h3>
        <ul>
            <li><input type="checkbox" id="sobremesa1" value="Tiramisù"> <label for="sobremesa1">Tiramisù<br> <img src="https://i.pinimg.com/564x/b8/d7/f9/b8d7f994964cd7aeb7ca11cc5ad6be06.jpg" alt="Tiramisù"></label>
            </li>
            <li><input type="checkbox" id="sobremesa2" value="Cannoli"> <label for="sobremesa2">Cannoli<br> <img src="https://img.cybercook.com.br/receitas/422/cannoli-do-poderoso-chefao-840x480.jpeg?q=75" alt="Cannoli"></label>
            </li>
            <li><input type="checkbox" id="sobremesa3" value="Gelato de Pistache"> <label for="sobremesa3">Gelato de Pistache<br> <img src="https://www.simplyscratch.com/wp-content/uploads/2020/03/No-Churn-Pistachio-Ice-Cream-l-SimplyScratch.com-nochurn-icecream-pistachio-nut-easy-dessert-28-700x1049.jpg" alt="Gelato de istache"></label>
            </li>
        </ul>
    </div>

    <button onclick="mostrarEscolhas()">Pedir menu escolhido</button>

    <div id="escolhas">
        <ul id="pratosEscolhidos">
        </ul>
    </div>

    <script src="script.js"></script>
</body>

</html>