body {
    text-align: center;
    background-color: bisque;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 20px;
}

h2 {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline-block;
    margin: 10px;
    vertical-align: top;
    width: 220px; /* Defina o tamanho desejado para os itens */
    text-align: center;
}

li input[type="checkbox"] {
    margin-bottom: 5px;
}

img {
    width: 100%;
    max-width: 200px; /* Defina o tamanho máximo desejado para as imagens */
    height: auto;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

#escolhas {
    text-align: left;
    margin-top: 20px;
}
